<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>forkio step</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,400i,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="app/css/main.min.css">
    
</head>
<body>
    <header class="header header__bg">
                
            <!-- студент 1-->
            <div class="container flex-sb ">
                <div class="logo"><span class="logo__icon"></span><span class="logo__text">ForkIO</span></div>
                <div class="nav nav__menu--header ">
                    <a href="/" class="nav__item"><span>Overview</span></a>
                    <a href="/" class="nav__item"><span>About Fork</span></a>
                    <a href="/" class="nav__item"><span>Buying Options</span></a>
                    <a href="/" class="nav__item"><span>Support</span></a>
                </div>
                <a class="button button__header--blue">Buy Now</a>
                <a href="#"  id="header-burger" class="header__dropbutton"><span></span></a>
            </div>
    </header>
    <!--====================================================================-->
    <section class="forkapp">
            <!-- студент 1-->
            <div class="forkapp__bg-wraper">
            <div class="container forkapp__height">
                <h1 class="forkapp__title">Fork App</h1>
                <p class="forkapp__descript">A Real Gamechanger In The World Of <span>Web Development</span> </p>
                <p class="forkapp__info">v. 2.8 For Mac and Windows</p>
            </div>
            
        </div>
        <div class="forkapp__button">
                <a class="button">Download For Free Now</a>
            </div>
            <p class="forkapp__special--offer">Unlimited 30-Days Trial Period</p>
    </section>
    <!--====================================================================-->
    <section class="revol">

        <div class="container">
            <h2 class="revol__title">Revolutionary <span> editor</span></h2>
            <p class="revol__descript">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
            </p>
            <a href="" class="revol__button"><i class="fas fa-eye"> Watch</i><span>1,397</span></a>
            <a href="" class="revol__button"><i class="fas fa-star"> Star</i><span>11,038</span></a>
            <a href="" class="revol__button revolutionary__btn--modify"><svg class="" viewBox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path>
            </svg> Fork <span>4,391</span></a>
        </div>

            <!-- студент 1-->

    </section>
    <!--====================================================================-->
    <section class="hereis">
            <!-- студент 2-->

            <div class="section-hereis">
                    <span class="hereis-header" > &#60;Here is what you get&#62;</span>
                <div class="hereis-elements">
                        <div class="hereis-element">                                
                                <div class="hereis-img__container"><img src="app/img/hereis-icon1.png" class="hereis-img" alt=""></div> 
                                <div class="hereis-text"><div class="hereis-element__header">Creatred to Make The Web Better</div>
                                <div class="hereis-elemet__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</div></div>
                        </div>
                        <div class="hereis-element">
                                <div class="hereis-img__container"><img src="app/img/hereis-icon2.png" class="hereis-img" alt=""></div>
                                <div class="hereis-text"><div class="hereis-element__header">Incredibly Powerful Tool</div>
                                <div class="hereis-elemet__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </div></div>
                        </div>
                        <div class="hereis-element">
                                <div class="hereis-img__container"><img src="app/img/hereis-icon3.png" class="hereis-img" alt=""></div>
                                <div class="hereis-text"><div class="hereis-element__header">Experimental Stuff</div>
                                <div class="hereis-elemet__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </div></div>
                        </div>
                        <div class="hereis-element">
                                <div class="hereis-img__container"><img src="app/img/hereis-icon4.png" class="hereis-img" alt=""></div> 
                                <div class="hereis-text"><div class="hereis-element__header">Creatred to Make The Web Better</div>
                                <div class="hereis-elemet__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </div></div>
                        </div>


                </div>
                <div class="II">
                                <img src="app/img/hereis-bi.png" class="hereis--img__bi" alt="">
                </div>

            </div>
    </section>


    <!--====================================================================-->
    <section class="slider">
            <!-- студент 2-->
            <div class="slider-container">
                        <div class="slideshow-container">
                                <div class="mySlides fade">                                    
                                        <div class="personal-info">
                                                <img src="app/img/usericon.png" alt="" class="img-round">
                                                <div>
                                                        <p class="name">Steven Strange</p>
                                                        <p class="id">@DoctorS</p>
                                                </div>

                                        </div>
                                        <div class="comment">
                                                <span class="id">@Pixelbuddha</span>
                                                <span class="comment-text"> Suspendisse sodales sem est, in scelerisque felis scelerisque in. Aenean faucibus mollis risus. Praesent sit amet erat eget eros.</span>
                                                <span class="timeAgo">2 hours ago</span>

                                        </div>
                                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                                        <a class="next" onclick="plusSlides(1)">&#10095;</a>                                       
                                </div>          
                                <div class="mySlides fade" style="display:none">                                    
                                                <div class="personal-info">
                                                        <img src="app/img/usericon.png" alt="" class="img-round">
                                                        <div class="name-id">
                                                                <p class="name">Doctor Doom</p>
                                                                <p class="id">@Doom</p>
                                                        </div>

                                                </div>
                                                <div class="comment">
                                                        <span class="id">@someInfo</span>
                                                        <span class="comment-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, iusto.</span>
                                                        <span class="timeAgo">2 hours ago</span>
        
                                                </div>
                                                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                                                <a class="next" onclick="plusSlides(1)">&#10095;</a>                                       
                                </div>                          
                        </div>   
            </div>

            

            
    </section>
    <!--====================================================================-->
    <section class="peopleare">
            <!-- студент 1--><section class="peopleare">
            <div class="container dec-elem">
                <h2 class="peopleare__title">
                People Are Talking About Fork
                </h2>
                <div class="peopleare__company">
                    <div class="peopleare__item">
                        <div class="peopleare__logo">
                            <img src="app/img/logo1%20(1).png" alt="">
                        </div>
                        <p class="peopleare__item--descript">
                        Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
                        </p>
                    </div>
                    <div class="peopleare__item">
                        <div class="peopleare__logo"><img src="app/img/logo2.png" alt=""></div>
                        <p class="peopleare__item--descript">
                            Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.
                        </p>
                    </div>
                    <div class="peopleare__item">
                        <div class="peopleare__logo"><img src="app/img/logo3.png" alt=""></div>
                        <p class="peopleare__item--descript">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
                    </div>
                    <div class="peopleare__item">
                        <div class="peopleare__logo"><img src="app/img/logo4-1.png" class="peopleare__logo--after" alt=""><span></span></div>
                        <p class="peopleare__item--descript">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                    </div>
                    <div class="peopleare__item">
                        <div class="peopleare__logo"><img src="app/img/logo5.png" alt=""></div>
                        <p class="peopleare__item--descript">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </p>
                    </div>
                    <div class="peopleare__item">
                        <div class="peopleare__logo"><img src="app/img/logo6.png" alt=""></div>
                        <p class="peopleare__item--descript">Fusce pharetra erat id odio blandit, nec
                            pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
                        </div>
                </div>
                <p class="peopleare__descript">Duis lobortis arcu sed arcu tincidunt feugiat.
                         Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis 
                         nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus
                         et magnis dis parturient montes, nascetur ridiculus mus.
                </p>
                
            </div>
    </section>
    <!--====================================================================-->
    <section class="forksub">
        <div class="container">
         <h3 class="forksub__title">Fork Subscription Pricing</h3>
         <div class="forksub__pricing">
             <div class="pricing__item">
                 <h3 class="pricing__title">Students</h3>
                 <div class="prising__sum">29<span>per month</span></div>
                 <p class="pricing__descript">Personal License</p>
                 <a href="" class="button button__pricing">purchase</a>
             </div>
             <div class="pricing__item">
                 <h3 class="pricing__title">professional</h3>
                 <div class="prising__sum">59<span>per month</span></div>
                 <p class="pricing__descript">Professional License
 Email Support</p>
                 <a href="" class="button button__pricing">purchase</a>
             </div>
             <div class="pricing__item active">
                 <h3 class="pricing__title">agency</h3>
                 <div class="prising__sum">99<span>per month</span></div>
                 <p class="pricing__descript">1-12 Team Members
 Phone Support</p>
                 <a href="" class="button button__pricing">purchase</a>
             </div>
             <div class="pricing__item">
                 <h3 class="pricing__title">enterprise</h3>
                 <div class="prising__sum">159<span>per month</span></div>
                 <p class="pricing__descript">Unlimited Team Members
 24/ 7 Phone Support</p>
                 <a href="" class="button button__pricing">purchase</a>
             </div>
         </div>
         </div>
     </section>
    <!--====================================================================-->
    <section class="callback">
            <!-- студент 2-->
            <div class="input">
                        <div class="subscribe-text"> <span class="order-callback">Subscribe To Stay In Touch</span>
                         </div>
                                <div class="input-container" >
                                        <input type="text" class="input-name input-bar" placeholder="your name">
                                        <input type="text" class="phone input-bar" placeholder="phone">
                                </div>
                                <a href="" class="subscribe button"><span class="call-me">Subscribe</span></a>
                 </div>
    </section>
    <!--====================================================================-->
    <footer class="footer">
            <!-- студент 2-->
            <div class="footer-container">
                    <div class="logo-block f-element">
                            <div class="fot-logo">
                                <img class="f-img-icon" src="dist/img/footericon.png" alt="">
                                <div class="f-logo">Fork<span class="logoP2">IO</span> </div> </div>

                                <div class="logo-undertext">Lorem ipsum dolor sit amet, feugiat delicat liberavisse id cum no quo.</div>
                    </div>

                        <div class="navigation f-element">
                                <span class="navig">Navigation</span>
                                <div class="footer-nav__links">
                                        <a href="#" class="footer-nav__link">home</a>
                                        <a href="#" class="footer-nav__link">overview</a>
                                        <a href="#" class="footer-nav__link">about</a>
                                        <a href="#" class="footer-nav__link">buying options</a>
                                        <a href="#" class="footer-nav__link">about</a>
                                </div>

                        </div>
                        <div>
                                <div class="phone f-element">
                                                <span class="number">347 567 78 90</span>
                                                <div class="number-info">AVAILABLE AT 12PM - 18PM</div>
                                        </div>

                                        
                                        <div class="adress f-element">
                                                <span class="adress-header">New York, NY</span>
                                                <div class="adress-text">560 Judah St & 15th Ave, Apt 5 San Francisco, CA, 230903</div>
                                        </div>
                        </div>

                        <div class="info f-element">
                                <span class="info-header">Info</span>
                                <div class="info-text">Wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex commodo consequat. Autem vel hendrerit iriure dolor in hendrerit.</div>
                        </div>
            </div>
            <!-- test -->
    </footer>
    <script src="app/js/main.min.js"></script>
    <!-- <script src="dist/js/slider.js"></script> -->
    
</body>
</html>
